# Twitter App access keys for @user

# Consume:
CONSUMER_KEY    = 'HnMct0hATKWYLWpo3oDYWnnjQ'
CONSUMER_SECRET = '9X5L56297g5b7EFC8vupgcanVBtBFzPFG5YAbA7nw7swplv1Ue'

# Access:
ACCESS_TOKEN  = '605591540-tIibE1KMGVcFzSUacawfZe4QWVxnkzMuGc79oHHR'
ACCESS_SECRET = 'FM1RPx7bSds5Bvv4WOZ9ubiOAFpYDydA65eGrXV9ZaKNO'
